<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praveen Portfolio</title>
</head>


<body>

    <h1> Hi iam Praveen</h1>

    <h2>Iam a developer with skills on Python , html, css</h2>

    <img src="images/profile.jpg" alt="Praveen Kumar" width="250px" title="Praveen Kumar">

    <hr>

    <div>
        <h1>About</h1>
        <p>Aspiring Software Engineer | Skilled in Python Development & UI/UX Design | Passionate About Crafting Innovative, User-Centric Web Solutions | Driven by Creativity and a Commitment to Excellence.</p>
    </div>
    
    <hr>

    <div>
        <h2>Education</h2>
        <ul>
            <li><h4>BE.Computer science and engineering</h4></li>
            <ul>
                <li>PGP college of engineering and technology</li>
                <li>CGPA : 78.9</li>
                <li>2021 - 2025</li>
            </ul>
        </ul>
        <ul>
            <li><h4>Higher Secondary</h4></li>
            <ul>
                <li>Little flowr higher secondary school,Kumbakonam</li>
                <li>Percentage : 82</li>
                <li>2019-2021</li>
            </ul>
        </ul>
        <ul>
            <li><h4>SSLC</h4></li>
            <ul>
                <li>AMV matric hr sec school</li>
                <li>Percentage : 78</li>
                <li>2019</li>
            </ul>
        </ul>
    </div>

    <hr>

    <div><H2>Projects</H2>

        <ul>
            <li><h3>Library Management</h3></li>
            <p>The Library Management System is a Python-based application designed to automate and streamline the management of library operations. This system handles the management of books, borrowers, and transactions, aiming to improve the efficiency of the library's day-to-day processes.</p>
            <ul>
                <ins><h4>Technology Used</h4></ins>
                <li>Python: The main programming language used to develop the system.</li>
                <li>Object-Oriented Programming (OOP): Utilized OOP principles to structure the system, with classes for books, borrowers, and transactions.</li>
                <li>File Handling: Python’s file handling capabilities were used to store data persistently across sessions.</li>
                <li><b>Github link :</b><a href="https://github.com/PraveenKumar293/Library-Management" target="_blank">Library-Management</a></li>
            </ul>
        </ul>
    

      <br>

     <ul>
        <li><h3>Learning management system</h3></li>
        <p>The Learning Management System (LMS) is a web-based platform designed to streamline online education by providing course management, student enrollment, assessments, and certification tracking. Traditional learning methods face challenges like manual tracking, lack of automation, and limited accessibility. </p>
        <ul>
            <ins><h4>Technology Used</h4></ins>
            <li><b>Front end </b>: HTML,CSS,Java script</li>
            <li><b>Backend </b>: Python</li>
            <li><b>Framework </b>: Django</li>
            <li><b>Database </b>: SQL</li>
            <li><b>Tools </b>: Visual Studio code</li>
            <li><b>Project status </b>: <mark>On progress</mark></li>
        </ul>
     </ul>
    </div>

    <hr>

    <div>
        <h2>Technical Skills</h2>

        <ul>
            <li><b>Designing </b>: UI/UX Designing</li>
            <li><b>Front end</b> : HTML,CSS,Java script</li>
            <li><b>Backend</b> : Python</li>
            <li><b>Framework</b> : Django</li>
            <li><b>Database</b> : SQL</li>
            <li><b>Tools</b> : Visual Studio code  , Figma , Adobe illustrator , Photoshop , Wix studio</li>
        </ul>
    </div>

    <hr>

    <div>
        <h2>Contact me</h2>

      <center>

        <fieldset>
            <legend>Contact me</legend>

            <form action="">
                <label for="">Name</label>
                <input type="text" required placeholder="enter your name">
                <br>
                <br>
                <label for="">Mobile no</label>
                <input type="number" required placeholder="enter your mobile number">
                <br>
                <br>
                <label for="">mail</label>
                <input type="text" required placeholder="enter your mail-id">
                <br>
                <br>
                <input type="submit">
            </form>
        </fieldset>

      </center>

        <a href="mailto:praveenkumaru101@gmail.com" style="color: brown;"><h3>Mail Me</h3></a>
    </div>
</body>
</html>